spring.application.name=Spring-Security-Contact
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/db_contacts?
spring.datasource.username=root
spring.datasource.password=Mastersana1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update